<!doctype html>
<!--[if lt IE 7]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es" class="no-js">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>Login Abcdin</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="XXX"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="shortcut icon" href="favicon.png">
<!-- Open Graph data -->
<meta property="og:title" content="Abcdin | Login "/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="http://www.tarjetaabcdin.cl.cl/"/>
<meta property="og:image" content="XXX"/>
<meta property="og:description" content="Revisa y Paga tu Estado de Cuenta"/>
<link href="libs/table/demos/css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="libs/table/css/footable.core.css?v=2-0-1" rel="stylesheet" type="text/css"/>
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script>
		if (!window.jQuery) {
			document.write('<script src="js/jquery-1.9.1.min.js"><\/script>');
		}i
	</script>
<script>
		$(window).load(function () {
			// Animate loader off screen
			$(".se-pre-con").fadeOut("slow");;
		});
	</script>
<style>
		/* Paste this css to your style sheet file or under head tag */
		/* This only works with JavaScript, 
if it's not present, don't show loader */
		.no-js #loader {
			display: none;
		}
		.js #loader {
			display: block;
			position: absolute;
			left: 100px;
			top: 0;
		}
		.se-pre-con {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999999;
			background: #fff;
		}
		.sb-slidebar.sb-left.sb-width-custom {
			display: none;
		}
</style>
<!--bootstrap-->
<script src="js/bootstrap.min.js"></script>
<script src="libs/table/js/footable.js?v=2-0-1" type="text/javascript"></script>
<script src="libs/table/js/footable.sort.js?v=2-0-1" type="text/javascript"></script>
<script src="libs/table/js/footable.paginate.js?v=2-0-1" type="text/javascript"></script>
<!-- Slidebars -->
<link rel="stylesheet" href="slidebars/slidebars.min.csss">
<link rel="stylesheet" href="slidebars/slidebars.css">
<script src="slidebars/slidebars.min.js"></script>
<!--slick slide -->
<script src="js/slick.min.js"></script>
<script src="js/carousels.js"></script>
<!--css-->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/mobile.css">
<!--[if gt IE 9]><!-->
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<link rel="stylesheet" href="css/nonIe.css">
<!--<![endif]-->
<!--[if IE 8]>
	<link rel="stylesheet" href="ie8/ie8.css">
<![endif]-->
</head>
<body>
<div class="se-pre-con" style="background: white">
	<img src="img/global/loader.gif" class="wow pulse" data-wow-iteration="15" style="display: block; margin: auto; visibility: ;margin-top: 200px;"/>
</div>
<!-- Slidebars -->
<div class="sb-slidebar sb-left sb-static">
	<div class="sb-slidebar sb-left sb-width-custom" data-sb-width="15%">
		<nav id="menuLateral">
		<ul class='tabs'>
			<li class='tab trans'><a href="#tab-inicio" class="trans sb-close">Tus Beneficios</a></li>
			<li class='tab trans'><a href="#tab-movimientos-no-facturados" class="trans sb-close">Movimientos No Facturados</a></li>
			<li class='tab trans'><a href="#tab-cupo-de-mi-tarjeta" class="trans sb-close">Cupo de Mi Tarjeta</a></li>
			<li class='tab trans'><a href="#tab-iframe" class="trans sb-close">Estado de Cuenta</a></li>
		</ul>
		<li class='trans'><a href="https://soluciones.devetel.cl/pagosabcdin/index.epl" target="_blank" class="trans">Paga tu Tarjeta</a></li>
		<li class="externalInfo"><a href="tel:+8006002222">Servicio al Cliente 800 600 2222</a></li>
		</nav>
	</div>
</div>
<div id="sb-site">
	<iframe src="http://zenbyte.net/~tarjetab/nueva/" class="iframeTarjeta" scrolling="no" frameborder="0" width="100%" height="118">
	</iframe>
	<div class="container-fluid mainContainer">
		<div class="mobileMenu visible-xs">
			<div class="sb-toggle-left navbar-left">
				<div class="navicon-line">
				</div>
				<div class="navicon-line">
				</div>
				<div class="navicon-line">
				</div>
			</div>
			<div class="menuTag">
				 Menú
			</div>
			<form name="logout" class="sessionForm" method="post" action="LogoutController">
				<div class="closesessionTag">
					 Cerrar Sesión
				</div>
				<input type="submit" class="closeSession"/>
			</form>
		</div>
		<!--sidebar-->
		<div class="col-xs-12 col-sm-3 sidebar">
			<form name="logout" class="sessionForm hidden-xs" method="post" action="LogoutController">
				<div class="closesessionTag">
					 Cerrar Sesión
				</div>
				<input type="submit" class="closeSession"/>
			</form>
			<div class="welcome">
				 Bienvenida
			</div>
			<div class="bigName">
				 Isidora Gutiérrez
			</div>
			<div id="selectorTarjetas">
			</div>
			<ul class='tabs menuDesktop'>
				<li class='tab trans'><a href="#tab-inicio" class="trans">Tus Beneficios</a></li>
				<li class='tab trans'><a href="#tab-movimientos-no-facturados" class="trans">Movimientos No Facturados</a></li>
				<li class='tab trans'><a href="#tab-cupo-de-mi-tarjeta" class="trans">Cupo de Mi Tarjeta</a></li>
				<li class='tab trans'><a href="#tab-iframe" class="trans">Estado de Cuenta</a></li>
			</ul>
			<ul class='tabs2 linksExternos'>
				<li class='tab trans'><a href="https://soluciones.devetel.cl/pagosabcdin/index.epl" target="_blank" class="trans">Paga tu Tarjeta</a></li>
			</ul>
			<div class="bannersLateral hidden-xs">
				<img src="banners/lateral1.jpg" class="trans"/>
				<a href="" target="_blank"><img src="banners/lateral2.jpg" class="trans"/></a>
			</div>
		</div>
		<div class="col-xs-12 col-sm-9 contentOuter">
			<div class="col-xs-12 contentInner">
				<div id="tab-inicio">
					<div class="pageTitle centerTitle">
						 Hola! te damos la bienvenida a tus tarjetas Abc
					</div>
					<div class="pageDesc">
						 Con tus Tarjeta Abc , siempre tienes los mejores beneficios exclusivos. Encuentra aquí las ofertas que tú necesitas.
					</div>
					<div class="col-xs-12 col-sm-12 sliderContainer">
						<div class="prueba greenDots">
							<div>
								<a href="javascript:void(0)" target="_blank"><img src="http://www.abcdin.cl/wcsstore/ABCDIN/images/staticContent/tarjeta/loginunico/banners/inicio/slider01.jpg"/></a>
							</div>
							<div>
								<a href="javascript:void(0)" target="_blank"><img src="http://www.abcdin.cl/wcsstore/ABCDIN/images/staticContent/tarjeta/loginunico/banners/inicio/slider02.jpg"/></a>
							</div>
						</div>
					</div>
					<div class="bannerContainer">
						<div class="pageTitle centerTitle bannerTitle">
							 Aprovecha estas ofertas sólo con tus Tarjetas Abc
						</div>
						<div class="col-xs-6 col-sm-4">
							<a href="http://www.abcdin.cl/wcsstore/ABCDIN/images/staticContent/tarjeta/loginunico/banners/inicio/01Big.jpg" target="_blank" data-featherlight="image"><img src="http://www.abcdin.cl/wcsstore/ABCDIN/images/staticContent/tarjeta/loginunico/banners/inicio/01.png" class=""/></a>
						</div>
						<div class="col-xs-6 col-sm-4">
							<a href="http://www.abcdin.cl/wcsstore/ABCDIN/images/staticContent/tarjeta/loginunico/banners/inicio/02Big.jpg" target="_blank" data-featherlight="image"><img src="http://www.abcdin.cl/wcsstore/ABCDIN/images/staticContent/tarjeta/loginunico/banners/inicio/02.png" class=""/></a>
						</div>
						<div class="col-xs-6 col-sm-4 hidden-xs">
							<a href="http://www.abcdin.cl/wcsstore/ABCDIN/images/staticContent/tarjeta/loginunico/banners/inicio/03Big.jpg" target="_blank" data-featherlight="image"><img src="http://www.abcdin.cl/wcsstore/ABCDIN/images/staticContent/tarjeta/loginunico/banners/inicio/03.png" class=""/></a>
						</div>
					</div>
				</div>
				<div id="tab-movimientos-no-facturados">
					<div class="pageTitle">
						 Movimientos No Facturados
					</div>
					<table class="table demo">
					<thead>
					<tr>
						<th data-type="date" data-toggle="true" data-sort-initial="true">
							 Fecha
						</th>
						<th>
							 Descripción
						</th>
						<th data-hide="phone">
							 Ciudad
						</th>
						<th data-type="numeric" data-hide="phone">
							 Monto Total
						</th>
						<th data-type="numeric">
							 Valor Cuota
						</th>
						<th data-hide="phone">
							 Cuota
						</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td data-value="1428019200">
							 20 Ene
						</td>
						<td>
							<span></span> Abcdin Puente 555 <span>[T]</span>
						</td>
						<td>
							 Santiago
						</td>
						<td>
							 $37.990
						</td>
						<td>
							 $300.990
						</td>
						<td>
							 1 de 9
						</td>
					</tr>
					<tr>
						<td data-value="1454025600">
							 29 Feb
						</td>
						<td>
							 Panadería Pepito Pepito <span>[A]</span>
						</td>
						<td>
							 Antofagasta
						</td>
						<td>
							 $12.500
						</td>
						<td>
							 $300.990
						</td>
						<td>
							 2 de 7
						</td>
					</tr>
					<tr>
						<td data-value="1449878400">
							 12 Ene
						</td>
						<td>
							 Establecimientos Lorena <span>[T]</span>
						</td>
						<td>
							 Viña del Mar
						</td>
						<td>
							 $19.990
						</td>
						<td>
							 $300.990
						</td>
						<td>
							 3 de 4
						</td>
					</tr>
					<tr>
						<td data-value="1453680000">
							 04 Ene
						</td>
						<td>
							 Abcdin Estado <span>[T]</span>
						</td>
						<td>
							 Valparaíso
						</td>
						<td>
							 $49.200
						</td>
						<td>
							 $300.990
						</td>
						<td>
							 1 de 1
						</td>
					</tr>
					<tr>
						<td data-value="1451606400">
							 15 Dic
						</td>
						<td>
							 Abcdin Puente 555 <span>[A]</span>
						</td>
						<td>
							 Santiago
						</td>
						<td>
							 $5.990
						</td>
						<td>
							 $300.990
						</td>
						<td>
							 1 de 1
						</td>
					</tr>
					<tr>
						<td data-value="">
							 10 Dic
						</td>
						<td>
							 Galletas Tip y Tap <span>[A]</span>
						</td>
						<td>
							 Santiago
						</td>
						<td>
							 $888.888
						</td>
						<td>
							 $300.990
						</td>
						<td>
							 2 de 4
						</td>
					</tr>
					<tr>
						<td data-value="1451606400">
							 07 Ene
						</td>
						<td>
							 Casa Royal Alameda <span>[A]</span>
						</td>
						<td>
							 Renca
						</td>
						<td>
							 $777.777
						</td>
						<td>
							 $300.990
						</td>
						<td>
							 4 de 9
						</td>
					</tr>
					<tr>
						<td data-value="1451606400">
							 2 Ene
						</td>
						<td>
							 Casa Royal Alameda <span>[A]</span>
						</td>
						<td>
							 Renca
						</td>
						<td>
							 $777.777
						</td>
						<td>
							 $300.990
						</td>
						<td>
							 4 de 9
						</td>
					</tr>
					<tr>
						<td data-value="1451606400">
							 2 Feb
						</td>
						<td>
							 Casa Royal Alameda <span>[A]</span>
						</td>
						<td>
							 Renca
						</td>
						<td>
							 $777.777
						</td>
						<td>
							 $300.990
						</td>
						<td>
							 4 de 9
						</td>
					</tr>
					<tr>
						<td data-value="1451606400">
							 11 Feb
						</td>
						<td>
							 Casa Royal Alameda <span>[A]</span>
						</td>
						<td>
							 Renca
						</td>
						<td>
							 $777.777
						</td>
						<td>
							 $300.990
						</td>
						<td>
							 4 de 9
						</td>
					</tr>
					<tr>
						<td data-value="1451606400">
							 6 Feb
						</td>
						<td>
							 Casa Royal Alameda <span>[A]</span>
						</td>
						<td>
							 Renca
						</td>
						<td>
							 $777.777
						</td>
						<td>
							 $300.990
						</td>
						<td>
							 4 de 9
						</td>
					</tr>
					<tr>
						<td data-value="1451606400">
							 17 Ene
						</td>
						<td>
							 Casa Royal Alameda <span>[A]</span>
						</td>
						<td>
							 Renca
						</td>
						<td>
							 $777.777
						</td>
						<td>
							 $300.990
						</td>
						<td>
							 4 de 9
						</td>
					</tr>
					</tbody>
					</table>
					<tfoot>
					<tr>
						<td colspan="5">
							<div class="pagination pagination-centered">
							</div>
						</td>
					</tr>
					</tfoot>
					<!--table-->
					<script type="text/javascript">
							$(function () {
								$('.table').footable();
							});
						</script>
					<div class="col-xs-12 legalCupo">
						 Los Movimientos no Facturados contemplan transacciones entre la última fecha de facturación y la fecha de consulta.
					</div>
				</div>
				<div id="tab-cupo-de-mi-tarjeta">
					<div class="pageTitle">
						 Cupo de Mi Tarjeta
					</div>
					<div class="datosTarjeta">
						<div class="col-sm-6 col-xs-12 datostarjetaName">
							<span>Tarjeta ABC VISA</span>
							<br/ class="hidden-xs">xxxx-xxxx-xxxx-423
						</div>
						<div class="col-sm-3 col-xs-6 datostarjetaData line">
							 Cupo Total <br>
							<span>$1.000.000</span>
						</div>
						<div class="col-sm-3 col-xs-6 datostarjetaData line">
							 Cupo Utilizado <br>
							<span>$643.215</span>
						</div>
					</div>
					<div class="errorMessage">
						 (*) Se produjo un error en la consulta, no se pudo recuperar todas las sucursales.
					</div>
					<!--<div class="col-xs-12 infoTables">
							<div class="col-xs-12 col-sm-4 infoTable">
								<div class="tableHeader">
									<span>Tienda</span></div>
								<div class="tableData">Cupo
									<br><span>$100.000</span></div>
								<div class="tableData">Utilizado
									<br><span>$50.000</span></div>
								<div class="tableData last">Disponible
									<br><span>$50.000</span></div>
							</div>
							<div class="col-xs-12 col-sm-4 infoTable">
								<div class="tableHeader">
									<span>Avance en Efectivo</span></div>
								<div class="tableData">Cupo
									<br><span>$100.000</span></div>
								<div class="tableData">Utilizado
									<br><span>$50.000</span></div>
								<div class="tableData last">Disponible
									<br><span>$50.000</span></div>
							</div>
							<div class="col-xs-12 col-sm-4 infoTable lastTable">
								<div class="tableHeader">
									<span>Otros Comercios</span></div>
								<div class="tableData">Cupo
									<br><span>$100.000</span></div>
								<div class="tableData">Utilizado
									<br><span>$50.000</span></div>
								<div class="tableData last">Disponible
									<br><span>$50.000</span></div>
								<div class="tableData extraCupo">Extra Cupo
									<span>$50.000</span></div>
							</div>
						</div>-->
					<div class="col-xs-12 infoTables">
						<div class="col-xs-12 col-sm-4 infoTable">
							<div class="tableHeader">
								<span>Tienda</span>
							</div>
							<div class="tableData">
								 Cupo <br>
								<span>$100.000</span>
							</div>
							<!--
                                <div class="tableData">Utilizado
                                    <br><span>$50.000</span></div>
-->
							<div class="tableData last">
								 Disponible <br>
								<span>$50.000</span>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 infoTable">
							<div class="tableHeader midTable">
								<span>Avance en Efectivo</span>
							</div>
							<div class="tableData mid last">
								 Disponible <br>
								<span>$50.000</span>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 infoTable lastTable">
							<div class="tableHeader">
								<span>Otros Comercios</span>
							</div>
							<div class="tableData">
								 Cupo <br>
								<span>$100.000</span>
							</div>
							<!--
                                <div class="tableData">Utilizado
                                    <br><span>$50.000</span></div>
-->
							<div class="tableData last">
								 Disponible <br>
								<span>$50.000</span>
							</div>
							<div class="tableData extraCupo">
								 Extra Cupo <span>$50.000</span>
							</div>
						</div>
					</div>
					<div class="col-xs-12 legalCupo">
						 Tu Cupo Utilizado podrían variar de acuerdo a las transacciones que se encuentran en estado de aprobación. El Cupo utlizado podría ser mayor al Cupo Compras debido a detemrinadas transacciones autorizadas por el Emisor que puedan originar cargos o giros en exceso al cupo vigente, sin que ello signifique un aumento permanente del cupo.
					</div>
				</div>
				<div id="tab-iframe">
					<div class="pageTitle">
						 Estado de Cuenta
					</div>
					<!--
						    <iframe src="http://agape.jordansati.cl:8091/JRDNSLN01PR02/EstadoCuenta.aspx?RUT=%20119560047&CANAL=DIN&TICKET=75f2302c4a284e2d11fb187638ab5b556d3cfa66" class="iframeEstado" scrolling="yes" frameborder="0" width="100%" height="100%"></iframe>
-->
				</div>
			</div>
		</div>
		<!--banner inferior-->
		<div class="container-fluid mainContainer adContainer hidden-xs">
			<a href="" target="_blank"><img src="banners/inferior.jpg" class="trans"/></a>
		</div>
	</div>
</div>
<iframe src="http://zenbyte.net/~tarjetab/donde-usarla/" class="iframeTarjeta" scrolling="no" frameborder="0" width="100%" height="92">
</iframe>
</body>
<!--scripts sitio-->
<script type="text/javascript" src="js/scripts.js"></script>
<!--dropdown-->
<script type="text/javascript" src="libs/ddslick/jquery.ddslick.min.js"></script>
<!--lightbox-->
<link type="text/css" rel="stylesheet" href="libs/lightbox/featherlight.min.css"/>
<script src="libs/lightbox/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
</html>