<!doctype html>
<!--[if lt IE 7]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es" class="no-js">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>Login Abcdin</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="XXX"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="shortcut icon" href="favicon.png">
<!-- Open Graph data -->
<meta property="og:title" content="Abcdin | Login "/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="http://www.tarjetaabcdin.cl.cl/"/>
<meta property="og:image" content="XXX"/>
<meta property="og:description" content="Revisa y Paga tu Estado de Cuenta"/>
<link href="libs/table/demos/css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="libs/table/css/footable.core.css?v=2-0-1" rel="stylesheet" type="text/css"/>
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script>
		if (!window.jQuery) {
			document.write('<script src="js/jquery-1.9.1.min.js"><\/script>');
		}
		i
	</script>
<script>
		$(window).load(function () {
			// Animate loader off screen
			$(".se-pre-con").fadeOut("slow");;
		});
	</script>
<style>
		/* Paste this css to your style sheet file or under head tag */
		/* This only works with JavaScript, 
if it's not present, don't show loader */
		.no-js #loader {
			display: none;
		}
		.js #loader {
			display: block;
			position: absolute;
			left: 100px;
			top: 0;
		}
		.se-pre-con {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999999;
			background: #fff;
		}
		.sb-slidebar.sb-left.sb-width-custom {
			display: none;
		}
</style>
<!--bootstrap-->
<script src="js/bootstrap.min.js"></script>
<script src="libs/table/js/footable.js?v=2-0-1" type="text/javascript"></script>
<script src="libs/table/js/footable.sort.js?v=2-0-1" type="text/javascript"></script>
<script src="libs/table/js/footable.paginate.js?v=2-0-1" type="text/javascript"></script>
<!-- Slidebars -->
<link rel="stylesheet" href="slidebars/slidebars.min.css">
<link rel="stylesheet" href="slidebars/slidebars.css">
<script src="slidebars/slidebars.min.js"></script>
<!--slick slide -->
<script src="js/slick.min.js"></script>
<script src="js/carousels.js"></script>
<!--css-->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/mobile.css">
<!--[if gt IE 9]><!-->
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<link rel="stylesheet" href="css/nonIe.css">
<!--<![endif]-->
<!--[if IE 8]>
	<link rel="stylesheet" href="ie8/ie8.css">
<![endif]-->
</head>
<body>
<div class="se-pre-con" style="background: white">
	<img src="img/global/loader.gif" class="wow pulse" data-wow-iteration="15" style="display: block; margin: auto; visibility: ;margin-top: 200px;"/>
</div>
<!-- Slidebars -->
<div class="sb-slidebar sb-left sb-static">
	<div class="sb-slidebar sb-left sb-width-custom" data-sb-width="15%">
		<nav id="menuLateral">
		<ul class='tabs'>
			<li class='tab trans'><a href="#tab-inicio" class="trans sb-close">Tus Beneficios</a></li>
			<!--					<li class='tab trans'><a href="#tab-movimientos-no-facturados" class="trans sb-close">Movimientos No Facturados</a></li>-->
			<li class='tab trans'><a href="#tab-cupo-de-mi-tarjeta" class="trans sb-close">Cupo de Mi Tarjeta</a></li>
			<li class='tab trans'><a href="#tab-iframe" class="trans sb-close">Estado de Cuenta</a></li>
			<li class='tab trans'><a href="#tab-proximos-vencimientos" class="trans sb-close">Proximos vencimientos</a></li>
		</ul>
		<li class='trans'><a href="https://soluciones.devetel.cl/pagosabcdin/index.epl" target="_blank" class="trans">Paga tu Tarjeta</a></li>
		<li class="externalInfo"><a href="tel:+8006002222">Servicio al Cliente 800 600 2222</a></li>
		</nav>
	</div>
</div>
<div id="sb-site">
	<iframe src="http://www.tarjetaabc.cl/menu-superior/" class="iframeTarjeta" scrolling="no" frameborder="0" width="100%" height="130">
	</iframe>
	<div class="container-fluid mainContainer">
		<div class="mobileMenu visible-xs">
			<div class="sb-toggle-left navbar-left">
				<div class="navicon-line">
				</div>
				<div class="navicon-line">
				</div>
				<div class="navicon-line">
				</div>
			</div>
			<div class="menuTag">
				 Menú
			</div>
			<form name="logout" class="sessionForm" method="post" action="LogoutController">
				<div class="closesessionTag">
					 Cerrar Sesión
				</div>
				<input type="submit" class="closeSession"/>
			</form>
		</div>
		<!--sidebar-->
		<div class="col-xs-12 col-sm-3 sidebar">
			<form name="logout" class="sessionForm hidden-xs" method="post" action="LogoutController">
				<div class="closesessionTag">
					 Cerrar Sesión
				</div>
				<input type="submit" class="closeSession"/>
			</form>
			<div class="welcome">
				 Bienvenida
			</div>
			<div class="bigName">
				 Isidora Gutiérrez
			</div>
			<div id="selectorTarjetas">
			</div>
			<ul class='tabs menuDesktop'>
				<li class='tab trans'><a href="#tab-inicio" class="trans">Tus Beneficios</a></li>
				<li class='tab trans'><a href="#tab-movimientos-no-facturados" class="trans">Movimientos No Facturados</a></li>
				<li class='tab trans'><a href="#tab-cupo-de-mi-tarjeta" class="trans">Cupo de Mi Tarjeta</a></li>
				<li class='tab trans'><a href="#tab-proximos-vencimientos" class="trans">Proximos vencimientos</a></li>
				<li class='tab trans'><a href="#tab-iframe" class="trans">Estado de Cuenta</a></li>
			</ul>
			<ul class='tabs2 linksExternos'>
				<li class='tab trans'><a href="https://soluciones.devetel.cl/pagosabcdin/index.epl" target="_blank" class="trans">Paga tu Tarjeta</a></li>
			</ul>
			<div class="bannersLateral hidden-xs">
				<a href="tel:6008302222"><img src="banners/lateral1.jpg" class="trans"/></a>
				<a href="http://www.abcvisa.cl/formulario" target="_blank"><img src="banners/lateral2.jpg" class="trans"/></a>
			</div>
		</div>
		<div class="col-xs-12 col-sm-9 contentOuter">
			<div class="col-xs-12 contentInner">
				<div id="tab-inicio">
					<div class="pageTitle centerTitle">
						 ¡Hola! bienvenido(a) a tu tarjeta abcvisa
					</div>
					<div class="pageDesc">
						 Con tu tarjeta abcvisa, siempre tienes los mejores beneficios exclusivos. Encuentra aquí las ofertas que tú necesitas.
					</div>
					<div class="col-xs-12 col-sm-12 sliderContainer">
						<div class="prueba greenDots">
							<div>
								<a href="http://www.tarjetaabc.cl/imperdibles/" target="_blank"><img src="http://www.tarjetaabc.cl/loginUnico/slider/enero/01.jpg"/></a>
							</div>
							<div>
								<a href="http://www.tarjetaabc.cl/imperdibles/" target="_blank"><img src="http://www.tarjetaabc.cl/loginUnico/slider/enero/02.jpg"/></a>
							</div>
							<div>
								<a href="http://www.tarjetaabc.cl/imperdibles/" target="_blank"><img src="http://www.tarjetaabc.cl/loginUnico/slider/enero/03.jpg"/></a>
							</div>
						</div>
					</div>
					<div class="bannerContainer">
						<div class="pageTitle centerTitle bannerTitle">
							 Aprovecha estas ofertas sólo con tu tarjeta abcvisa
						</div>
						<div class="col-xs-6 col-sm-4">
							<a href="http://www.abcdin.cl/tienda/es/abcdin/closet-casalinda-irlanda-6-puertas-2-cajones-1109653" target="_blank"><img src="http://www.tarjetaabc.cl/loginUnico/banners/enero/01.jpg" class=""/></a>
						</div>
						<div class="col-xs-6 col-sm-4">
							<a href="http://www.abcdin.cl/tienda/es/abcdin/box-spring-cic-ortopedic-b5-2-plazas-base-normal-1108085" target="_blank"><img src="http://www.tarjetaabc.cl/loginUnico/banners/enero/02.jpg" class=""/></a>
						</div>
						<div class="col-xs-6 col-sm-4 hidden-xs">
							<a href="http://www.abcdin.cl/tienda/es/abcdin/futon-con-parlantes-comedor-4-sillas-hortensia-rack-agua-marina-combo2747" target="_blank"><img src="http://www.tarjetaabc.cl/loginUnico/banners/enero/03.jpg" class=""/></a>
						</div>
					</div>
				</div>
				<div id="tab-movimientos-no-facturados">
					<div class="pageTitle">Movimientos No Facturados Visa</div>
					<table class="table demo">
						<thead>
							<tr>
								<th data-type="date" data-toggle="true" data-sort-initial="true">
									Fecha
								</th>
								<th data-hide="phone">
									Tipo Movimiento
								</th>
								<th>
									Descripción
								</th>
								<th data-type="numeric" data-hide="phone">
									Monto Total
								</th>
								<th data-type="numeric">
									Valor Cuota
								</th>
								<th data-hide="phone">
									Cuota
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td data-value="1428019200">20 Ene</td>
								<td>Santiago</td>
								<td><span></span> Abcdin Puente 555 <span>[T]</span></td>
								<td>$37.990</td>
								<td>$300.990</td>
								<td>1 de 9</td>
							</tr>
							<tr>
								<td data-value="1454025600">29 Feb</td>
								<td>Antofagasta</td>
								<td>Panadería Pepito Pepito <span>[A]</span></td>
								<td>$12.500</td>
								<td>$300.990</td>
								<td>2 de 7</td>
							</tr>
							<tr>
								<td data-value="1449878400">12 Ene</td>
								<td>Viña del Mar</td>
								<td>Establecimientos Lorena <span>[T]</span></td>
								<td>$19.990</td>
								<td>$300.990</td>
								<td>3 de 4</td>
							</tr>
							<tr>
								<td data-value="1453680000">04 Ene</td>
								<td>Valparaíso</td>
								<td>Abcdin Estado <span>[T]</span></td>
								<td>$49.200</td>
								<td>$300.990</td>
								<td>1 de 1</td>
							</tr>
							<tr>
								<td data-value="1451606400">15 Dic</td>
								<td>Santiago</td>
								<td>Abcdin Puente 555 <span>[A]</span></td>
								<td>$5.990</td>
								<td>$300.990</td>
								<td>1 de 1</td>
							</tr>
							<tr>
								<td data-value="">10 Dic</td>
								<td>Santiago</td>
								<td>Galletas Tip y Tap <span>[A]</span></td>
								<td>$888.888</td>
								<td>$300.990</td>
								<td>2 de 4</td>
							</tr>
							<tr>
								<td data-value="1451606400">07 Ene</td>
								<td>Renca</td>
								<td>Casa Royal Alameda <span>[A]</span></td>
								<td>$777.777</td>
								<td>$300.990</td>
								<td>4 de 9</td>
							</tr>
							<tr>
								<td data-value="1451606400">2 Ene</td>
								<td>Renca</td>
								<td>Casa Royal Alameda <span>[A]</span></td>
								<td>$777.777</td>
								<td>$300.990</td>
								<td>4 de 9</td>
							</tr>
							<tr>
								<td data-value="1451606400">2 Feb</td>
								<td>Renca</td>
								<td>Casa Royal Alameda <span>[A]</span></td>
								<td>$777.777</td>
								<td>$300.990</td>
								<td>4 de 9</td>
							</tr>
							<tr>
								<td data-value="1451606400">11 Feb</td>
								<td>Renca</td>
								<td>Casa Royal Alameda <span>[A]</span></td>
								<td>$777.777</td>
								<td>$300.990</td>
								<td>4 de 9</td>
							</tr>
							<tr>
								<td data-value="1451606400">6 Feb</td>
								<td>Renca</td>
								<td>Casa Royal Alameda <span>[A]</span></td>
								<td>$777.777</td>
								<td>$300.990</td>
								<td>4 de 9</td>
							</tr>
							<tr>
								<td data-value="1451606400">17 Ene</td>
								<td>Renca</td>
								<td>Casa Royal Alameda <span>[A]</span></td>
								<td>$777.777</td>
								<td>$300.990</td>
								<td>4 de 9</td>
							</tr>
						</tbody>
					</table>
					<tfoot>
						<tr>
							<td colspan="5">
								<div class="pagination pagination-centered"></div>
							</td>
						</tr>
					</tfoot>
					<script type="text/javascript">
						$(function () {
							$('.table').footable();
						});
					</script>
					<div class="col-xs-12 legalCupo">
						Los Movimientos no Facturados contemplan transacciones entre la última fecha de facturación y la fecha de consulta.
					</div>
				</div>
				<div id="tab-proximos-vencimientos">
					<div class="zb-np-left col-sm-12 pageTitle zb-mtop">Próximos Vencimientos</div>
					<div class="zb-np-left col-sm-12 zb-pvenc-title">Primer vencimiento <span> 05 / 05 / 2017 </span> </div>
					<table class="table demo">
						<tbody>
							<tr style="margin-bottom: 10px;display: table-row;background: gray;color: white;" >
								<!-- <td>Detalles</td> -->
								<td colspan="5">Estimación proximos vencimientos</td>
							</tr>
							<tr>
								<td style="border-right: 1px solid #c4c4c4;">Fecha</td>
								<td style="border-right: 1px solid #c4c4c4;"><span>05 / 05 / 2017</td>
								<td style="border-right: 1px solid #c4c4c4;"><span>05 / 06 / 2017</td>
								<td style="border-right: 1px solid #c4c4c4;"><span>05 / 07 / 2017</td>
								<td><span>05 / 08 / 2017</td>
							</tr>
							<tr>
								<td style="border-right: 1px solid #c4c4c4;" >Próximos pagos</td>
								<td style="border-right: 1px solid #c4c4c4;">$37.990</td>
								<td style="border-right: 1px solid #c4c4c4;">$37.990</td>
								<td style="border-right: 1px solid #c4c4c4;">$37.990</td>
								<td>$37.990</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div id="tab-cupo-de-mi-tarjeta">
					<div class="pageTitle">
						 Cupo de Mi Tarjeta
					</div>
					<div class="datosTarjeta">
						<div class="col-sm-6 col-xs-12 datostarjetaName">
							<span>Tarjeta abcvisa</span>
							<br/>xxxx-xxxx-xxxx-423
						</div>
						<div class="col-sm-3 col-xs-6 datostarjetaData line">
							 CUPO TOTAL <br>
							<span>$1.000.000</span>
						</div>
					</div>
					<div class="errorMessage">
						 (*) Se produjo un error en la consulta, no se pudo recuperar todas las sucursales.
					</div>
					<div class="productalertContainer">
						<div class="productAlert">
							<div class="alertInfo">
								 Estimado cliente, su tarjeta se encuentra bloqueada. Para mayor información puede llamar a Atención a Clientes al <a href="tel:6008302222"><span>600 830 2222</span></a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 infoTables">
						
						<div class="col-xs-12 col-sm-4 infoTable">
							<div class="tableHeader">
								<span>Tiendas</span>
							</div>
							<div class="tableData last">
								 Disponible <br>
								<span>$50.000</span>
							</div>
							<!-- extra cupo -->
							<div class="col-sm-12 zb-np ">
								<div id="zb-extra" class="tableData extraCupo zb-img-bkg">
									 Extra Cupo
								</div>
								<div class="col-sm-12 zb-back-op">
									<div class="col-sm-12 zb-text">
										<p><span>1.500.000</span> de 1 a 8 cuotas</p>
									</div>
									<div class="col-sm-12 zb-text">
										<p><span>1.500.000</span> de 1 a 8 cuotas</p>
									</div>
									<div class="col-sm-12 zb-text">
										<p><span>1.500.000</span> de 1 a 8 cuotas</p>
									</div>
								</div>
							</div>
							<!-- extra cupo -->
						</div>
						<div class="col-xs-12 col-sm-4 infoTable lastTable">
							<div class="tableHeader">
								<span>Otros Comercios</span>
							</div>
							<div class="tableData last">
								 Disponible <br>
								<span>$50.000</span>
							</div>
							<!-- extra cupo -->
							<div class="col-sm-12 zb-np ">
								<div id="zb-extra" class="tableData extraCupo zb-img-bkg">
									 Extra Cupo
								</div>
								<div class="col-sm-12 zb-back-op">
									<div class="col-sm-12 zb-text">
										<p><span>1.500.000</span> de 1 a 8 cuotas</p>
									</div>
									<div class="col-sm-12 zb-text">
										<p><span>1.500.000</span> de 1 a 8 cuotas</p>
									</div>
									<div class="col-sm-12 zb-text">
										<p><span>1.500.000</span> de 1 a 8 cuotas</p>
									</div>
								</div>
							</div>
							<!-- extra cupo -->
						</div>
						<div class="col-xs-12 col-sm-4 infoTable">
							<div class="tableHeader midTable">
								<span>Avance en Efectivo</span>
							</div>
							<div class="tableData last">
								 Disponible <br>
								<span>$50.000</span>
							</div>
							<!-- extra cupo -->
							<div class="col-sm-12 zb-np ">
								<div id="zb-extra" class="tableData extraCupo zb-img-bkg">
									 Extra Cupo
								</div>
								<div class="col-sm-12 zb-back-op">
									<div class="col-sm-12 zb-text">
										<p><span>1.500.000</span> de 1 a 8 cuotas</p>
									</div>
									<div class="col-sm-12 zb-text">
										<p><span>1.500.000</span> de 1 a 8 cuotas</p>
									</div>
									<div class="col-sm-12 zb-text">
										<p><span>1.500.000</span> de 1 a 8 cuotas</p>
									</div>
								</div>
							</div>
							<!-- extra cupo -->
						</div>
						
					</div>
					<div class="col-xs-12 legalCupo">
						 Tu Cupo Utilizado podrían variar de acuerdo a las transacciones que se encuentran en estado de aprobación. El Cupo utlizado podría ser mayor al Cupo Compras debido a detemrinadas transacciones autorizadas por el Emisor que puedan originar cargos o giros en exceso al cupo vigente, sin que ello signifique un aumento permanente del cupo.
					</div>
				</div>
				<div id="tab-iframe">
					<div class="pageTitle">
						 Estado de Cuenta
					</div>
					<!--<iframe src="http://agape.jordansati.cl:8091/JRDNSLN01PR02/EstadoCuenta.aspx?RUT=%20119560047&CANAL=DIN&TICKET=75f2302c4a284e2d11fb187638ab5b556d3cfa66" class="iframeEstado" scrolling="yes" frameborder="0" width="100%" height="100%"></iframe>-->
					<img class="img-tabla" src="img/global/tabla-estado-de-cuenta.jpg" alt="" title="" />
					<div class="zb-envio-mail">
						<div class="pageTitle">Preferencias</div>
						<form>
							<div class="clear"></div>
							<input type="checkbox" id="input-check-correo" name="envio-de-cuenta" value="correo" tabindex="1">&nbsp;Deseo recibir mi "Estado de cuenta" por Email<br><br>
							<div class="clear"></div>
							<div id="mensajes-estado-correo" style="display:none;">
								<p id="email-campo" style="display:none;">
									<span>Email: </span>
									<span>ejemplo@abcdin.cl</span>
									<img src="img/login/edit.png" alt="" />
								</p>
								<p id="email-campo-editar">
									<span>Email: </span>
									<input type="text" placeholder="ejemplo@abcdin.cl" tabindex="2" />
								</p>
								<input type="checkbox" name="envio-mail" value="envio-mail" tabindex="3">&nbsp;Deseo utilizar este email para validar compras por internet
							</div>
							<input id="actualizar-pref" type="button" value="Actualizar" tabindex="4">
							<div class="clear"></div>
							<div id="div-clave-dinamica">
								<span>Ingresar Clave Dinámica para validar actualización </span>
								<input type="text" placeholder="xxxxxx" /><br>
								<input id="confirmar-codigo" type="button" value="Confirmar" tabindex="5">
								<input id="confirmar-codigo-error" type="button" value="Confirmar" tabindex="5">
								<div class="clear"></div>
							</div>
							<div class="mensajes-confirmacion">
								<div class="productalertContainer error">
									<div class="productAlert">
										<div class="alertInfo">
											La Clave Dinámica ingresada no es válida, favor reintentar
										</div>
									</div>
								</div>
								<div class="productalertContainer exito">
									<div class="productAlert">
										<div class="alertInfo">
											Las preferencias de envío de Estado de Cuenta han sido actualizadas
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!--banner inferior-->
		<div class="container-fluid mainContainer adContainer hidden-xs">
			<a href="http://www.abcvisa.cl/imperdibles/" target="_blank"><img src="banners/inferior.jpg" class="trans"/></a>
		</div>
	</div>
</div>
<iframe src="http://www.tarjetaabc.cl/menu-2/" class="iframeTarjeta" scrolling="no" frameborder="0" width="100%" height="78">
</iframe>
</body>
<!--scripts sitio-->
<script type="text/javascript" src="js/scripts.js"></script>
<!--dropdown-->
<script type="text/javascript" src="libs/ddslick/jquery.ddslick.min.js"></script>
<!--lightbox-->
<link type="text/css" rel="stylesheet" href="libs/lightbox/featherlight.min.css"/>
<script src="libs/lightbox/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
</html>